<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.*" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FZ.Movie.Domain\FZ.Movie.Domain.csproj" />
    <ProjectReference Include="..\FZ.Movie.Dtos\FZ.Movie.Dtos.csproj" />
  </ItemGroup>

</Project>
