# FilmZone

./: .gitignore  404.html  BaoCaoBackend.docx  FilmZone_Architecture_Integrated.docx  asset-manifest.json  fly.toml  index.html  testHTMLArchive.html  testHTMLYoutube.html  ~$lmZone_Architecture_Integrated.docx  ~$o cáo đồ án chuyên đề tổng hợp nhóm 3.docx  ~$oCaoBackend.docx
FZ.WebAPI/FilmZone/: Dockerfile  FZ.WebAPI.csproj  FilmZone.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FZ.WebAPI/FilmZone/Controllers/: AccountController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  UserController.cs
FZ.WebAPI/FilmZone/Controllers/Auth/: AccountController.cs  AuditLogController.cs  LoginController.cs  MFAController.cs  PermissionController.cs  RegisterController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs  UserSessionController.cs
FZ.WebAPI/FilmZone/Controllers/Movie/: CommentController.cs  EpisodeController.cs  EpisodeSourceController.cs  EpisodeWatchProgressController.cs  ImageSourceController.cs  MovieController.cs  MoviePersonController.cs  MovieSourceController.cs  MovieSubTitleController.cs  MovieTagController.cs  PersonController.cs  RegionController.cs  SavedMovieController.cs  TagController.cs  UserRatingController.cs  WatchProgressController.cs
FZ.WebAPI/FilmZone/Controllers/Payment/: InvoiceController.cs  OrderController.cs  PaymentController.cs  PlanController.cs  PriceController.cs  SubscriptionController.cs
FZ.WebAPI/FilmZone/Controllers/Search/: SearchController.cs
FZ.WebAPI/FilmZone/Controllers/Source/: ArchiveUploadController.cs  VimeoUploadController.cs  YoutubeUploadController.cs
FZ.WebAPI/FilmZone/Middlewares/: CookieJwtMiddleware.cs
FZ.WebAPI/FilmZone/Migrations/: 20250907060919_AuthV2.Designer.cs  20250907060919_AuthV2.cs  20250907094944_AuthV3.Designer.cs  20250907094944_AuthV3.cs  20250907095326_AuthV4.Designer.cs  20250907095326_AuthV4.cs  20250907152239_AuthV5.Designer.cs  20250907152239_AuthV5.cs  20250908083328_AuthV6.Designer.cs  20250908083328_AuthV6.cs  20250910062608_AuthV1.Designer.cs  20250910062608_AuthV1.cs  20250916033920_AuthV1.Designer.cs  20250916033920_AuthV1.cs  20250916035042_AuthV2.Designer.cs  20250916035042_AuthV2.cs  20250917024114_AuthV1.Designer.cs  20250917024114_AuthV1.cs  20251003030603_AuthV1.Designer.cs  20251003030603_AuthV1.cs  20251005093803_AuthV1.Designer.cs  20251005093803_AuthV1.cs  20251005100530_AuthV2.Designer.cs  20251005100530_AuthV2.cs  20251229161830_AuthV3.Designer.cs  20251229161830_AuthV3.cs  20251230050822_AuthV4.Designer.cs  20251230050822_AuthV4.cs  20251230054408_AuthV3.Designer.cs  20251230054408_AuthV3.cs  20251230055022_AuthV1.Designer.cs  20251230055022_AuthV1.cs  20251230055658_AuthV5.Designer.cs  20251230055658_AuthV5.cs  20251230150754_AuthV1.Designer.cs  20251230150754_AuthV1.cs  AuthDbContextModelSnapshot.cs
FZ.WebAPI/FilmZone/Migrations/MovieDb/: 20250914113740_MovieV1.Designer.cs  20250914113740_MovieV1.cs  20250916033948_MovieV1.Designer.cs  20250917024142_MovieV1.Designer.cs  20250917024142_MovieV1.cs  20251003030655_MovieV1.Designer.cs  20251003030655_MovieV1.cs  20251005093858_MovieV1.Designer.cs  20251210084010_MovieV2.Designer.cs  20251210084010_MovieV2.cs  20251216123020_MovieV3.Designer.cs  20251216123020_MovieV3.cs  20251217070905_MovieV2.Designer.cs  20251217070905_MovieV2.cs  20251221071738_MovieV3.Designer.cs  20251221071738_MovieV3.cs  20251229044749_MovieV4.Designer.cs  20251229044749_MovieV4.cs  MovieDbContextModelSnapshot.cs
FZ.WebAPI/FilmZone/Properties/: launchSettings.json
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/: FZ.Auth.ApplicationService.csproj
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/Billing/: InvoiceService.cs  OrderService.cs  PlanService.cs  PriceService.cs  SubscriptionService.cs
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/Billing/PaymentModule/: VnPayLibrary.cs  VnPayService.cs
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/Common/: ActiveVipHandler.cs  AuthServiceBase.cs  BackgroundService.cs
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/Service/Abtracts/: IAuthRole.cs  IAuthUserService.cs  IEmailService.cs  IMFAService.cs
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/Service/Implements/: EmailService.cs
FZ.WebAPI/Services/Auth/FZ.Auth.ApplicationService/StartUp/: AuthStartUp.cs
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/: FZ.Auth.Domain.csproj
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/Billing/: MemberShip.cs  Payment.cs
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/MFA/: AuthAuditLog.cs  AuthMfaSecret.cs  AuthUserSession.cs
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/Role/: AuthPermission.cs  AuthRole.cs  AuthRolePermission.cs  AuthUserRole.cs
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/Token/: AuthEmailVerification.cs  AuthPasswordReset.cs  AuthRefreshToken.cs
FZ.WebAPI/Services/Auth/FZ.Auth.Domain/User/: AuthProfile.cs  AuthUser.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/: FZ.Movie.ApplicationService.csproj
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/Common/: MovieServiceBase.cs  ProviderResolver.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/Search/: IndexBootstrap.cs  MovieIndexService.cs  PersonIndexService.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/Service/Abtracts/: CatalogInterface.cs  IVideoUploadProvider.cs  InteractionInterface.cs  MediaInterface.cs  PeopleInterface.cs  TaxonomyInterface.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/Service/Implements/: CloundinaryService.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/SignalR/: UploadHub.cs
FZ.WebAPI/Services/Movie/FZ.Movie.ApplicationService/StartUp/: MovieStartUp.cs
FZ.WebAPI/Services/Movie/FZ.Movie.Infrastructure/: FZ.Movie.Infrastructure.csproj  MovieDbContext.cs
FZ.WebAPI/Services/Movie/FZ.Movie.Infrastructure/Repository/: UnitOfWork.cs
FZ.WebAPI/Services/Movie/FZ.Movie.Infrastructure/Repository/Catalog/: EpisodeRepository.cs  MovieRepository.cs
(+230 files in other folders)
