<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>8d594c6c-f718-4e5e-b2ad-3ab4a48831c8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<!-- Auth / Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />

		<!-- EF Core (đồng bộ 8.0.11) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<!-- Dùng Npgsql cho PostgreSQL -->
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- (tuỳ chọn) NodaTime
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.11" /> -->

		<!-- Redis (đồng bộ .NET 8) -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

		<!-- Khác -->
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Services\Auth\FZ.Auth.ApplicationService\FZ.Auth.ApplicationService.csproj" />
		<ProjectReference Include="..\Services\Auth\FZ.Auth.Domain\FZ.Auth.Domain.csproj" />
		<ProjectReference Include="..\Services\Auth\FZ.Auth.Dtos\FZ.Auth.Dtos.csproj" />
		<ProjectReference Include="..\Services\Auth\FZ.Auth.Infrastructure\FZ.Auth.Infrastructure.csproj" />
		<ProjectReference Include="..\Services\Movie\FZ.Movie.ApplicationService\FZ.Movie.ApplicationService.csproj" />
		<ProjectReference Include="..\Services\Shared\FZ.Constant\FZ.Constant.csproj" />
	</ItemGroup>
</Project>
