<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.71.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.70.0.3847" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.4" />
		<PackageReference Include="VimeoDotNet" Version="3.4.0" />

		<!-- EF nếu layer này cần -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\FZ.Constant\FZ.Constant.csproj" />
		<ProjectReference Include="..\..\Shared\FZ.Shared.ApplicationService\FZ.Shared.ApplicationService.csproj" />
		<ProjectReference Include="..\FZ.Movie.Domain\FZ.Movie.Domain.csproj" />
		<ProjectReference Include="..\FZ.Movie.Dtos\FZ.Movie.Dtos.csproj" />
		<ProjectReference Include="..\FZ.Movie.Infrastructure\FZ.Movie.Infrastructure.csproj" />
	</ItemGroup>
</Project>
