<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Shared\FZ.Constant\FZ.Constant.csproj" />
    <ProjectReference Include="..\FZ.Auth.Dtos\FZ.Auth.Dtos.csproj" />
    <ProjectReference Include="..\FZ.Auth.Infrastructure\FZ.Auth.Infrastructure.csproj" />

	</ItemGroup>

</Project>
